<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page For MusicMorphosis</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        a {
            color: cyan;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
        color: white;
        font-size: 16px;
        line-height: 1.6;
        }
        h1 {
        color: white;
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>MusicMorphosis Support Page</h1>
    
    <h2>Contact Us For Any Problems You May Experience</h2>
    <ul>
        <li>Email: <a href="mailto:fmyapplicationsdev@gmail.com">fmyapplicationsdev@gmail.com</a></li>
    </ul>
    <h2>Privacy Policy</h2>
    <p>MusicMorphosis does not collect, store, or share any personal information from its users.</p>
    <p>We respect your privacy and are committed to ensuring that your data is secure. Since MusicMorphosis does not collect user data, there is no information to manage, store, or share.</p>
    <p>MusicMorphosis uses the Discogs API to search for and display album information. The use of the Discogs API does not involve the collection or sharing of any user data. However, basic metadata (such as the app's user agent or IP address) may be transmitted to Discogs as part of standard API usage.
</p>
</body>
</html>
